<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- bootstrap link -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <!-- css link -->
    <link rel="stylesheet" href="/Assit/index.css">
    <!-- icon link -->
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <title>Document</title>
    <style>
        .box1 {
            width: 45%;
            height: 30vh;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            margin: 30px;
            margin: 30px;
            padding: 30px;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
            transform-style: preserve-3d;
            display: flex;
        }

        .box2 {
            width: 45%;
            height: 30vh;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            margin: 30px;
            margin: 30px;
            padding: 30px;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
            transform-style: preserve-3d;
            display: flex;
        }

        .box3 {
            width: 45%;
            height: 30vh;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            margin: 30px;
            margin: 30px;
            padding: 30px;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
            transform-style: preserve-3d;
            display: flex;
        }

        .d {
            display: flex;
            justify-content: space-evenly;

        }

        .d img {
            width: 400px;
            height: 250px;
            margin: 30px;
        }
        .main{
            width: 100opx;
            height: auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar" style="background-color: black;">
        <div class="container">
            <a class="navbar-brand" href="#"><lord-icon src="https://cdn.lordicon.com/nlsfemdg.json" trigger="hover"
                    colors="primary:#ffffff,secondary:#ebe6ef" style="width:50px;height:20px">
                </lord-icon></a>
            <a class="navbar-brand" href="#"><lord-icon src="https://cdn.lordicon.com/nnfbxwtf.json" trigger="hover"
                    colors="primary:#ffffff,secondary:#ffffff,tertiary:#ffffff,quaternary:#ffffff,quinary:#ffffff"
                    style="width:50px;height:20px">
                </lord-icon></a>
            <a class="navbar-brand" href="#"><lord-icon src="https://cdn.lordicon.com/ftgjzwjn.json" trigger="hover"
                    colors="primary:#ffffff,secondary:#ebe6ef" style="width:50px;height:20px">
                </lord-icon></a>
            <a class="navbar-brand" href="#"><lord-icon src="https://cdn.lordicon.com/fjuachvi.json" trigger="hover"
                    colors="primary:#ffffff,secondary:#ebe6ef" style="width:50px;height:20px">
                </lord-icon></a>
        </div>
    </nav>
    <header>
        <h1>🎨 StylishStrokes - The Art of Calligraphy</h1>
    </header>
  
    <nav class="navbar navbar-expand-lg "  style="background-color: black;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="navs-link" aria-current="page" href="/index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="navs-link  active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        About calligraphy
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/pages/learning resource.html">learning resources</a>
                        </li>
                        <li><a class="dropdown-item" href="/pages/categories.html">Categories</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="navs-link" href="#">Learning Resources</a>
                </li>
                <li class="navs-item">
                    <a class="navs-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="navs-link" href="/Pages/contact.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="navs-link" href="#">About us</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="container text-center">
        <div class="main">
            <h1> About Calligraphy </h1>
            <p>Calligraphy is an ancient art form that has evolved over centuries. Here, we explore its origins and
                different styles:</p>
        </div>
       
        <div class="row">

            <div class="col d">
                <div class="box1">
                    <div>
                        <h2> Western Calligraphy </h2>
                        <p>
                            Western calligraphy originated in Europe and encompasses a wide variety of scripts that were
                            developed
                            and used primarily in the Western world.
                            It often involves elegant, cursive styles as well as more structured and formal lettering
                            systems.</p>
                    </div>
                    
                    <div>
                        <button>Leran more</button>
                    </div>

                </div>
                <div>
                    <img src="/images/Easy calligraphy.jpg" alt="">

                </div>
            </div>
            <div class="col d">
                
                <div>
                    <img src="/images/Easy calligraphy.jpg" alt="">

                </div>
                <div class="box2">
                    <div>
                        <h2>Arabic Calligraphy</h2>
                        <p> Arabic calligraphy is rich in spiritual meaning, using styles like Diwani and Naskh. It's widely
                            admired
                            for its intricate and flowing design.</p>
                    </div>
                   
                </div>
            </div>
            <div class="col d">
                <div class="box3">
                    <div>
                        <h2> Oriental Calligraphy</h2>
                        <p>Oriental calligraphy, practiced in China and Japan, uses brushwork and ink to create flowing,
                            artistic
                            characters with deep cultural significance.</p>
                    </div>
                   
                </div>
                <div>
                    <img src="/images/Easy calligraphy.jpg" alt="">

                </div>
            </div>
        </div>
    </div>
</body>

</html>