<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <link rel="stylesheet" href="/Assit/index.css">
    <link rel="stylesheet" href="style.css">

    <title>learning resources</title>

    <style>
        .grid-container {
            display: grid;

            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 100%;
            height: 600px;
            min-height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;


        }

        .grid-container.grid-item {
            position: relative;
            width: 280px;
            height: 400px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
            transform-style: preserve-3d;
            transform: perspective(800px);
        }

        div .grid-item {
            display: flex;
            justify-content: space-between;
        }

        .grid-item img {
            /* width: 100%; */
            margin-top: 60px;
            background-color: rgb(24, 23, 23);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .grid-item {
            margin-top: 20px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.973), #eeb006ef);
            width: 600px;
            height: 500px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        .main {
            width: 100%;
            height: auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

    </style>
</head>

<body>
    <nav class="navbar" style="background-color: black;">
        <div class=" b">
          <div>
            <a class="navbar-brand" href="#"><lord-icon src="https://cdn.lordicon.com/nlsfemdg.json" trigger="hover"
                colors="primary:#ffffff,secondary:#ebe6ef" style="width:50px;height:20px">
              </lord-icon></a>
          </div>
    
          <div>
            <a class="navbar-brand" href="#"><lord-icon src="https://cdn.lordicon.com/nnfbxwtf.json" trigger="hover"
                colors="primary:#ffffff,secondary:#ffffff,tertiary:#ffffff,quaternary:#ffffff,quinary:#ffffff"
                style="width:50px;height:20px">
              </lord-icon></a>
    
          </div>
          <div>
            <a class="navbar-brand" href="#"><lord-icon src="https://cdn.lordicon.com/ftgjzwjn.json" trigger="hover"
                colors="primary:#ffffff,secondary:#ebe6ef" style="width:50px;height:20px">
              </lord-icon></a>
          </div>
          <div>
            <a class="navbar-brand" href="#"><lord-icon src="https://cdn.lordicon.com/fjuachvi.json" trigger="hover"
                colors="primary:#ffffff,secondary:#ebe6ef" style="width:50px;height:20px">
              </lord-icon></a>
          </div>
    
        </div>
      </nav>
    <header>
        <h1>🎨 StylishStrokes - The Art of Calligraphy</h1>
    </header>


    <nav class="navbars navbar-expand-lg" style="background-color: black;">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="navs-link " aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="navs-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About calligraphy
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/pages/learning resource.html">learning resources</a>
                            </li>
                            <li><a class="dropdown-item" href="/pages/about.html">Categories</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="navs-link" href="#">Learning Resources</a>
                    </li>
                    <li class="navs-item">
                        <a class="navs-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="navs-link" href="/Pages/contact.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="navs-link" href="#">About us</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <section>
        <div class="contanier mt-5">
            <div class="row row-col-1 row-col-sm-2 row-col-md-3 row-col-lg-4 g-5 ">
                <div class="col">
                    <div class="main">
                        <h2 style="color: black; align-items: center;">Learning Resources</h2>
                        <p style="color: black; align-items: center;">Discover calligraphy resources for all skill
                            levels,
                            from beginners to advanced
                            calligraphers:</p>
                    </div>

                    <div class="grid-container">
                        <div class="grid-item">
                            <div>
                                <h3>1.Calligraphy for Beginners (Easy for Kids)</h3>

                                <p>Simple and fun projects for children learning basic calligraphy strokes and letters.
                                    This category focuses on easy-to-learn techniques that help learners understand the
                                    basics
                                    of
                                    stroke
                                    formation, spacing, and letter structure without overwhelming them with too many
                                    details.
                                </p>
                                <button class="btn-53"><a href="/pages/secitiona1.html">
                                        <div class="original">Learn more</div>
                                        <div class="letters">

                                            <span>L</span>
                                            <span>e</span>
                                            <span>a</span>
                                            <span>r</span>
                                            <span>n</span>
                                            <span>m</span>
                                            <span>o</span>
                                            <span>r</span>
                                            <span>e</span>
                                        </div>
                                    </a>
                                </button>
                            </div>
                            <div><img src="/images/6f8965fd75648fae279302c9370b768a.jpg">
                            </div>


                        </div>
                        <div class="grid-item">
                            <div>
                                <h3> 2.Intermediate Calligraphy Styles (Teens and Young Adults)</h3>
                                <p>Intermediate learners, including teenagers and young adults, may already have some
                                    experience with basic calligraphy techniques. This level
                                    also introduces more complicated styles that require better control over tools and a
                                    deeper understanding of letter formation.</p>

                                <button class="btn-53"><a href="/pages/sectionb1.html">
                                        <div class="original">Learn more</div>
                                        <div class="letters">

                                            <span>L</span>
                                            <span>e</span>
                                            <span>a</span>
                                            <span>r</span>
                                            <span>n</span>

                                            <span>m</span>
                                            <span>o</span>
                                            <span>r</span>
                                            <span>e</span>
                                        </div>
                                    </a>
                                </button>

                            </div>
                            <div><img src="/images/Life is tough but so are you!!.jpg"></div>
                        </div>

                        <div class="grid-item">
                            <div>
                                <h3>3.Advanced Calligraphy Styles (Complex for Elders or Professionals)</h3>
                                <p>Advanced learners or professionals have mastered the basics and are ready for the
                                    most intricate and challenging forms of calligraphy. These styles often require
                                    extensive practice, a deep understanding of letterforms, and the ability to work
                                    with advanced tools like pointed nibs or brushes. This category also includes
                                    scripts that require fine motor control and an artistic flair,
                                </p>
                                <button class="btn-53"><a href="/pages/sectionc1.html">
                                        <div class="original">Learn more</div>
                                        <div class="letters">

                                            <span>L</span>
                                            <span>e</span>
                                            <span>a</span>
                                            <span>r</span>
                                            <span>n</span>

                                            <span>m</span>
                                            <span>o</span>
                                            <span>r</span>
                                            <span>e</span>
                                        </div>
                                    </a>
                                </button>
                            </div>
                            <div><img
                                    src="/images/The purpose of a calligrapher is to put life and soul in letters___.jpg">
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>


    </section>
</body>

</html>